parameters:
    database.driver:        mysql
    database.host:          127.0.0.1
    database.port:          3306
    database.name:          hotels
    database.user:          root
    database.password:      

    kernel.secret:          vaECGenliFtRwa6wMZnEZni4qxtKbGZ

    fork.debug_email:       info@hotel.dev.lt
    fork.debug_message:     'Internal error.'
    fork.version:           '3.9.5'

    site.protocol:          http
    site.domain:            127.0.0.1:8000
    site.default_title:     Fork CMS
    site.multilanguage:     false
    site.default_language:  en
    site.path_www:          %kernel.root_dir%/..
    site.path_library:      %site.path_www%/library
    site.hotel_api_url:     127.0.0.1:8000
    site.hotel_api_page:    hotels-api
    action.group_tag:       \@actiongroup
    action.rights_level:    7
